*{
    margin: 0px;
    padding: 0px;
    font-family:'REM', sans-serif;
}
.container{
    width:100%;
    height: 100vh;/* View port height 1 vh=19.2pixel */
    background-color: white;
    position: relative;
}
.navbar{
    display: flex;/* Sidil varum */
    justify-content: space-between;/* Onn leftilum vere rightilum varum */
    width:85%;
    margin-left: 100px;
    align-items: center;
}
.logo{
    width:130px;
}
.listitem{
    display: inline-block;/* Oru linil display avum,bullet point kalayum */
     /* Chela casil dot kanikum so width style akkanam thukond list style none akkanm */
     list-style: none;
     margin:10px 20px ;
}
.link{
    color:black;
    text-decoration: none;/* Linkinte underline povum */
    font-weight: bold;/* Navigation baril links bold avan vendi  */

}
/* Mouse kondvarmbol entelmum event nadakan vendi hover use cheyyum .Athin vendi pseudo classes use cheyum*/
.link:hover{  /* Event - hover */
    color:red;
}
.title{
    margin-left: 100px;
    margin-top: 150px;
}
.titleh1{
    font-size:  50px; ;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
    font-size: 50px;
}
.download
{
    text-decoration: none;/* underline poyi */
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    display: inline-block;
    border-radius: 10px;
    font-weight: 10px;
}
.images{
    width:45%;
    height: 80%;
    position:absolute;
    right: 30px;
    top: 150px;
}
.images img{
    position: absolute;
    height: 100%;
    left:50%;
    bottom:0%;
    transform: translateX(-50%);
    transition: bottom 1s ,left 2s;/* For smoothness of the animation */
    
}
.images:hover #shape{
    bottom:30px;
}
.images:hover #girl{
    left:40%;
}
#about{
    margin: 18% 8% 0px 8%;
    
}
.heading{
   text-align:center;
}
.heading span{
    font-size: 20px;
    color: green;
}
.aboutcontent{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;/* 2 grid tammil olla gap */
}
.aboutimage img{
    width:80%;
    border-radius: 1rem;
}
 .about-details{
    font-size: 19px;
    font-weight: 400;
    text-align: justify;
 }
 /* ini con um ana steel etc tammil gap venam pinne content tammilum gap venam */
 .infobox{
    margin:1rem;
 }
 .infobox span{
    margin-left: 1rem;
 }
 #skills{
    margin:9% 8% 0px 8%;
 }
 .skillcontent{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap:2rem;
 }
 .skill-img img{
    padding-left: 4rem;
    width:90%;
 }
 html{
    scroll-behavior: smooth;
 }
 .bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:1rem 0px;
    padding: 1rem;
    position: relative;
 }
 .bar-container h3,span{
    font-size: 1.2rem;
    font-weight: 400;
 }
 .base-bar{
    width:100%;
    height:0.5rem;
    background-color:black;
    border-radius: 5rem;
    position:absolute;bottom: 0px;
    left: 0px;

 }
 .html-bar{
    background-color: rgb(129, 129, 33);
    width:95%;
 }
 .css-bar{
    background-color:  rgb(129, 129, 33);
    width:88%;
 }
 .js-bar{
    background-color:  rgb(129, 129, 33);
    width:88%;
 }
 .react-bar{
    background-color:  rgb(129, 129, 33);
    width:85%;
 }
 .icon-set{
   margin-top: 30px;
   display:flex;
   justify-content:center;
   align-items: center;
 }
 .icon, .up-arrow{
    width:50px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* border: 1px solid ; */
    margin: 0px 12px;
 }
 .icon i{
    font-size: 30px;
    color:black;
 }
 .icon:hover{
    background-image: linear-gradient(to bottom right ,green,yellow,red);
 }
 .icon:hover i{
    color: white;
    animation: shake 0.75s;
 }
 @keyframes shake{
  
   10%{ transform: rotate(10deg);}
   40%{transform: rotate(-10deg);}
   70%{transform: rotate(15deg);}
   100%{transform: rotate(-15deg);}

 }
footer{
   margin:3rem 0px;
}
.up-arrow {
  float:right;
  margin:0px 10px 50px 0px;
  background-image: linear-gradient(to bottom right,yellow,red);
}
.up-arrow:hover i{
   color:white
}
